# javafx-tableview-data-selection

./: .gitignore  build.xml  pom.xml
docs/: README.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/np/com/ngopal/tableviewdataselection/: Gender.java  Person.java  TableViewDataDemoController.java  TableViewDataSelection.java
src/main/resources/fxml/: TableViewDataFXML.fxml
src/tableviewdataselection/: Gender.java  Person.java  TableViewDataDemoController.java  TableViewDataFXML.fxml  TableViewDataSelection.java
